<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Google Fonts Files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- Bootstrap Files -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- My CSS Files -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- JQuery Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- JQuery UI Files -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/smoothness/theme.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
    <!-- Day js files -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/plugin/customParseFormat.js"></script>
    <script src="https://unpkg.com/dayjs@1.11.10/plugin/relativeTime.js"></script>
    <title>Task Board</title>
  </head>
  <body class="roboto-font-400">
    <!-- Modal for add -->
    <div
      class="modal fade"
      id="addModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addTaskModalLabel">Add Task Card</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Modal content goes here -->
            <div class="mb-3">
              <label for="addCardTitle">Title:</label>
              <input
                class="form-control w-75"
                type="text"
                name="addCardTitle"
                placeholder="Card Title..."
                maxlength="30"
                id="addCardTitle"
                required
              />
            </div>
            <br />
            <div class="mb-3">
              <label for="addCardDescription">Description:</label>
              <textarea
                class="form-control w-75"
                rows="5"
                cols="40"
                name="addCardDescription"
                placeholder="Card Description..."
                maxlength="200"
                id="addCardDescription"
                required
              ></textarea>
            </div>
          </div>
          <div class="mb-3" style="margin-left: 15px">
            <label for="datePicker">Select a date:</label>
            <input type="text" id="datePicker" class="form-control w-75" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-success" id="addCardToboard">
              Add Task
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal for add -->
    <!-- Modal for edit -->
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editTaskModalLabel">Edit Task Card</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Modal content goes here -->
            <div class="mb-3">
              <label for="editCardTitle">Title:</label>
              <input
                class="form-control w-75"
                type="text"
                name="editCardTitle"
                placeholder="Card Title..."
                maxlength="30"
                id="editCardTitle"
                required
              />
            </div>
            <br />
            <div class="mb-3">
              <label for="editCardDescription">Description:</label>
              <textarea
                class="form-control w-75"
                rows="5"
                cols="40"
                name="editCardDescription"
                placeholder="Card Description..."
                maxlength="200"
                id="editCardDescription"
                required
              ></textarea>
            </div>
          </div>
          <div class="mb-3" style="margin-left: 15px">
            <label for="editDatePicker">Select a date:</label>
            <input type="text" id="editDatePicker" class="form-control w-75" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-success" id="editCardToboard">
              Save Edit
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal for edit -->
    <!-- Modal for delete -->
    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteTaskModalLabel">Delete Card</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Modal content goes here -->
            <p>Are you sure you want to delete this card?</p>
            <p>(Cannot be undone)</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-danger" id="deleteCardForSure">
              Delete Card
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal for delete -->
    <nav class="nav-container">
      <div class="logo-container">
        <a class="navbar-brand" href="javascript:void(0)">Task Board</a>
        <h6>Drag & Drop to Organize Your Board</h6>
      </div>
      <div class="logo-side-container">
        <span id="todaysDate"></span>
        <button class="btn btn-outline-info" id="addTaskButton" type="button">
          + Add Task
        </button>
      </div>
    </nav>
    <!-- Main Area -->
    <main class="main-section">
      <!-- Title Section -->
      <div class="container text-center col-sm-12">
        <div class="row">
          <div class="col col-12 col-md-4 list-headers">
            <h4 class="list-header-h4">To Do</h4>
            <div class="list-header-div">
              <ul id="toDoCards"></ul>
            </div>
          </div>
          <div class="col col-12 col-md-4 list-headers">
            <h4 class="list-header-h4">In-Progress</h4>
            <div class="list-header-div">
              <ul id="progressCards"></ul>
            </div>
          </div>
          <div class="col col-12 col-md-4 list-headers">
            <h4 class="list-header-h4">Completed</h4>
            <div class="list-header-div">
              <ul id="completedCards"></ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Bootsrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <!-- My Javascript -->
    <script src="./js/taskboard.js"></script>
  </body>
</html>
